.hero{
    position: relative;
}

.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero-caption{
    position: absolute;
    bottom: 0;
    padding-left: 6%;
    width: 100%;

}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;

}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
    
}
.hero-btns .btn img{
    width: 25px;
    
}
.hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    color: black;
    
}
.hero-btns .btn.dark-btn{
    color: #fff;
    background-color: #6d6d6eb3;
}
.more-cards{
    padding-left: 6%;
}
@media (max-width:1024px) {
    .hero-caption .titlecards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
    
}
@media (max-width:800px) {

    .hero-caption{
        padding-left: 4%;

    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption{
        font-size: 12px;
        margin-bottom: 10px;

    }
    .more-cards{
        padding-left: 4%;
    }
    .btn-img{
        width: 20px;
    }
}
